<snippet>
  <content>
<![CDATA[
<!-- pure-grids：css 栅栏布局，依赖 normalize.css -->
<link href="https://cdn.bootcss.com/pure/0.6.0/grids-min.css" rel="stylesheet">
<!-- responsive：css 栅栏布局添加响应式，IE-678 下依赖 respond.js -->
<!--[if lte IE 8]>
  <link href="https://cdn.bootcss.com/pure/0.6.0/grids-responsive-old-ie-min.css" rel="stylesheet">
<![endif]-->
<!--[if gt IE 8]><!-->
  <link href="https://cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css" rel="stylesheet">
<!--<![endif]-->
<style>
  html, button, input, select, textarea, .pure-g [class *= "pure-u"] { /* 修改Pure默认字体栈 */
    ${1:font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", "Microsoft Yahei", sans-serif;}
  }
</style>
]]>
  </content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>cdn-pure-grid</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
