<snippet>
  <content>
<![CDATA[
${2:/* == CSS 导航 0.选择器后缀(selecter) ==
 * == 伪类(一个冒号:) ==
 * - 链接未被访问前：a:link
 * - 链接已被访问后：a:visited
 * - 鼠标置于链接上方时：a:hover
 * - 鼠标点击链接时：a:active
 * - 表单作为焦点被选中时：input:focus
 * - 符合选择条件的第一个元素：li:first-child
 *
 * == 伪元素(两个冒号::) ==
 * - 符合选择条件的元素前面生成子元素：div::before { content: "some text"; other style \}
 * - 符合选择条件的元素后面生成子元素：div::after { content: "some text"; other style \}
 * - 文本信息被双击时修改该文本颜色和阴影：p::selection { color:yellow; text-shadow: 1px 1px 1px red; \}
 */
}${1:some-style}
]]>
  </content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>map-css-selecter</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
