<snippet>
  <content>
<![CDATA[
<nav>导航栏</nav>
<header>头部</header>
<div id="sidebar">侧边栏</div>
<div id="container">
  <div class="column pure-g">
    <section class="pure-u-1 pure-u-md-1-3">1</section>
    <section class="pure-u-1 pure-u-md-1-3">1</section>
    <section class="pure-u-1 pure-u-md-1-3">1</section>
  </div>
  <div class="column pure-g">
    <section class="pure-u-1 pure-u-md-1-3">1</section>
    <section class="pure-u-1 pure-u-md-1-3">1</section>
    <section class="pure-u-1 pure-u-md-1-3">1</section>
  </div>
</div>
<footer>底部</footer>
]]>
  </content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>html-layout-name</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
