<snippet>
  <content>
<![CDATA[
${5:/* == 后缀 ==
 * 无：(none)
 * 上：-top
 * 下：-bottom
 * 左：-left
 * 右：-right
 *
 * == 参数 ==
 * 默认值：边框宽度 边框样式 边框颜色
 *
 * == 详细说明 ==
 * 1.边框宽度：none
 * - 绝对值：px
 * - 相对值：em
 * - 百分比：%
 * - 自动：auto
 * - 继承：inherit
 * 2.边框样式：none
 * - 无样式：none
 * - 隐藏：hidden
 * - 实线：solid
 * - 虚线：dashed
 * - 点状：dotted
 * - 继承：inherit
 * 3.边框颜色：none
 * - 名字：red
 * - hex：#000000
 * - rgb：rgb(255,0,0)
 * - 透明：transparent
 * - 反转：invert
 * - 继承：inherit
 */}border${1:-top}: ${2:border-width} ${3:border-style} ${4:border-color};
]]>
  </content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>css-box-border</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>

