<snippet>
  <content>
<![CDATA[
${2:/* == 方向 ==
 * 全：one
 * 西北和东南、东北和西南：one two
 * 西北、东北和西南、东南：one two three
 * 西北、东北、东南、西南：one two three four
 *
 * == 半径 ==
 * 圆角半径：50px
 * 水平半径，垂直半径：50px/25px
 *
 * == 参数 ==
 * 绝对值：px
 * 相对值：em
 * 百分比：%
 * 自动：auto
 * 继承：inherit
 */}border-radius: ${1:value};
]]>
  </content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>css-box-border-radius</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
