<snippet>
  <content>
<![CDATA[
${2:/* == 方向 ==
 * 全：one
 * 上下、右左：one two
 * 上、右左、下：one two three
 * 上、右、下、左：one two three four
 *
 * == 参数 ==
 * 无样式：none
 * 隐藏：hidden
 * 实线：solid
 * 虚线：dashed
 * 点状：dotted
 * 继承：inherit
 */}border-style: ${1:value};
]]>
  </content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>css-box-border-style</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
