<snippet>
  <content>
<![CDATA[
@media screen and (min-width: 568px) { /* 大屏手机 */
  ${1:foo} {
    ${2:background-color:red;}
  }
}

@media screen and (min-width: 768px) { /* 平板电脑 */
  ${1:foo} {
    ${2:background-color:red;}
  }
}

@media screen and (min-width: 1024px) { /* 笔记本电脑 */
  ${1:foo} {
    ${2:background-color:red;}
  }
}

@media screen and (min-width: 1280px) { /* 宽屏电脑 */
  ${1:foo} {
    ${2:background-color:red;}
  }
}
]]>
  </content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>css-box-media-layout</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
