<snippet>
  <content>
<![CDATA[
@keyframes ${1:name} {
  ${2:0}% {
    ${3:background-color: #FF984C;}
  }
  ${4:25}% {
    ${5:background-color: #FF73A5;}
  }
  ${6:50}% {
    ${7:background-color: #9264FF;}
  }
  ${8:75}% {
    ${9:background-color: #51A8FF;}
  }
  ${10:100}% {
    ${11:background-color: #5BFF91;}
  }
}
]]>
  </content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>css-animation-@keyframes-complex</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
