<snippet>
  <content>
<![CDATA[
${2:/* == 参数 ==
 * 默认值：动画名称(必填) 动画时长(必填) 动画速度曲线 动画延迟 动画播放次数 动画轮流反向播放
 *
 * == 详细说明 ==
 * 1.动画名称：none
 * 2.动画时长：0
 * - 无：0
 * - 秒：1s
 * - 毫秒：2ms
 * 3.动画速度曲线：ease
 * - 普通：ease
 * - 匀速：linear
 * - 起慢：ease-in
 * - 尾慢：ease-out
 * 4.动画延迟：0
 * - 无：0
 * - 秒：1s
 * - 毫秒：2ms
 * 5.动画播放次数：1
 * - 次数：8
 * - 无限：infinite
 * 6.动画轮流反向播放：normal
 * - 正常：normal
 * - 来回：alternate
 */}position: relative;
animation: ${1:value};
]]>
  </content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>css-animation-设定</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
