<snippet>
  <content>
<![CDATA[
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8"> <!-- 字符编码：utf-8 -->
  <meta name="renderer" content="webkit"> <!-- 针对多核浏览器优先使用 webkit 内核 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <!-- 优先使用 IE 最新版本和 Chrome -->
  <meta http-equiv="Cache-Control" content="no-siteapp" /> <!-- 禁止百度手机自动转码 -->
  <meta name="google" value="notranslate" /> <!-- 禁止Chrome自动翻译 -->
  <meta name="format-detection" content="telphone=no, email=no"/> <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
  <title>${1:Document}</title> <!-- SEO：定义页面标题 -->
  <meta name="keywords" content="${2:keywords}" /> <!-- SEO：定义页面关键词 -->
  <meta name="description" content="${3:description}" /> <!-- SEO：页面描述内容 -->
  <meta name="author" content="Charles Lim,hi@oulve.com" /> <!-- SEO：定义页面作者 -->
  <meta name="robots" content="index,follow"> <!-- SEO：定义页面搜索引擎索引方式 -->
  <link rel="shortcut icon" type="image/x-icon" href="${4:http://oulve.com}/favicon.ico" />
  <link rel="bookmark" href="${4:http://oulve.com}/favicon.ico" />
  ${5:cdn}
</head>
<body>

</body>
</html>
]]>
  </content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>html-tag-base</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
