<snippet>
  <content>
<![CDATA[
${2:/* == CSS 导航 0.选择器后缀(css-map-selecter) ==
 *
 * == CSS 导航 1.基础(css-map-base) ==
 * == CSS 导航 2.盒子(css-map-box) ==
 * == CSS 导航 3.定位(css-map-position) ==
 * == CSS 导航 4.背景(css-map-background) ==
 * == CSS 导航 5.格式(css-map-space) ==
 * == CSS 导航 6.字体(css-map-font) ==
 * == CSS 导航 7.变形(css-map-transform) ==
 * == CSS 导航 8.动画(css-map-animation) ==
 * == CSS 导航 9.指针(css-map-cursor) ==
 *
 * == CSS 导航 group 1.布局(css-map-grounp-layout) ==
 */
}${1:some-style}
]]>
  </content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>css-map-all</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
