<snippet>
  <content>
<![CDATA[
${2:/* == CSS 导航 3.背景(background) ==
 * 背景可视范围：background-clip
 * 背景颜色：background-color
 * 背景图片起点：background-origin
 * 背景图片：background-image
 * 背景图片尺寸：background-size
 * 背景图片位置：background-position
 * 背景图片重复：background-repeat
 * 背景图片滚动：background-attachment
 */
}${1:some-style}
]]>
  </content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>css-map-background</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
