<snippet>
  <content>
<![CDATA[
${2:/* == CSS 导航 2.盒子(box) ==
 * 宽度：width
 * 高度：height
 * 边框：border
 * 边框宽度：border-width
 * 边框样式：border-style
 * 边框颜色：border-color
 * 边框圆角：border-radius
 * 轮廓：outline
 * 轮廓宽度：outline-width
 * 轮廓样式：outline-style
 * 轮廓颜色：outline-color
 * 内边距：padding
 * 外边距：margin
 * 内容溢出：overflow
 * 内容裁剪：clip
 * 盒子限制：box-sizing
 * 盒子阴影：box-shadow
 * 媒体查询：@media
 */
}${1:some-style}
]]>
  </content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>css-map-box</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
