<snippet>
  <content>
<![CDATA[
${2:/* == 参数 ==
 * 默认值：列表类型 列表位置 列表图像
 *
 * == 详细说明 ==
 * 1.列表类型：ul:disc/ol:decima
 * - 实心圆：disc
 * - 空心圆：circle
 * - 实心方块：square
 * - 数字：decima
 * - 罗马数字：upper-roman
 * - 拉丁字母：lower-alpha
 * - 无样式：none
 * 2.列表位置：outside
 * - 文本以外：outside
 * - 文本以内：inside
 * - 继承：inherit
 * 3.列表图像：none
 * - 图片路径：url(URL)
 * - 无样式：none
 * - 继承：inherit
 */}list-style: ${1:value};
]]>
  </content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>css-space-list-style</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
