<snippet>
  <content>
<![CDATA[
/* == CSS 导航 ==
 * 1.基础(base)
 * - 区块：display
 * - 显示：visibility
 * 2.盒子(box)
 * - 宽度：width
 * - 高度：height
 * - 边框：border
 * - 边框宽度：border-width
 * - 边框样式：border-style
 * - 边框颜色：border-color
 * - 边框圆角：border-radius
 * - 轮廓：outline
 * - 轮廓宽度：outline-width
 * - 轮廓样式：outline-style
 * - 轮廓颜色：outline-color
 * - 内边距：padding
 * - 外边距：margin
 * - 内容溢出：overflow
 * - 内容裁剪：clip
 * - 盒子限制：box-sizing
 * - 盒子阴影：box-shadow
 * - 媒体查询：@media
 * 3.背景(bg)
 * 4.格式(space)
 * 5.字体(font)
 * 6.变换(transform)
 * 7.定位(position)
 * 8.动画(anima)
 * - 设定：animation
 * - 规则：@keyframes
 */

]]>
  </content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>map-css</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
