<snippet>
  <content>
<![CDATA[
/* == CSS 导航 ==
 * 1.基础(base)
 * - 区块：display
 * - 显示：visibility
 * - 透明：opacity
 * 2.盒子(box)
 * - 宽度：width
 * - 高度：height
 * - 边框：border
 * - 边框宽度：border-width
 * - 边框样式：border-style
 * - 边框颜色：border-color
 * - 边框圆角：border-radius
 * - 轮廓：outline
 * - 轮廓宽度：outline-width
 * - 轮廓样式：outline-style
 * - 轮廓颜色：outline-color
 * - 内边距：padding
 * - 外边距：margin
 * - 内容溢出：overflow
 * - 内容裁剪：clip
 * - 盒子限制：box-sizing
 * - 盒子阴影：box-shadow
 * - 媒体查询：@media
 * 3.定位(position)
 * - 位置：position
 * - 上移：top
 * - 下移：bottom
 * - 左移：left
 * - 右移：right
 * - 浮动：float
 * - 清除：clear
 * - 层级：z-index
 * 4.背景(background)
 * - 背景可视范围：background-clip
 * - 背景颜色：background-color
 * - 背景图片起点：background-origin
 * - 背景图片：background-image
 * - 背景图片尺寸：background-size
 * - 背景图片位置：background-position
 * - 背景图片重复：background-repeat
 * - 背景图片滚动：background-attachment
 * 5.格式(space)
 * 6.字体(font)
 * 7.变换(transform)
 * - 变换原点：transform-origin
 * - 变换：transform
 * 8.动画(animation)
 * - 设定：animation
 * - 规则：@keyframes
 */

]]>
  </content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>map-css</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
