<snippet>
  <content>
<![CDATA[
${2:/* == 方向 ==
 * 全：one
 * 上下、右左：one two
 * 上、右左、下：one two three
 * 上、右、下、左：one two three four
 *
 * == 参数 ==
 * 名字：red
 * hex：#000000
 * rgb：rgb(255,0,0)
 * 透明：transparent
 * 反转：invert
 * 继承：inherit
 */}outline-color: ${1:value};
]]>
  </content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>css-box-轮廓-颜色</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
