<snippet>
  <content>
<![CDATA[
${3:/* == 后缀 ==
 * 无：(none)
 * 上：-top
 * 下：-bottom
 * 左：-left
 * 右：-right
 *
 * == 方向 ==
 * 全：one
 * 上下、右左：one two
 * 上、右左、下：one two three
 * 上、右、下、左：one two three four
 *
 * == 参数 ==
 * 绝对值：px
 * 相对值：em
 * 百分比：%
 * 自动：auto
 * 继承：inherit
 */}padding${1:-left}: ${2:value};
]]>
  </content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>css-box-padding</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
