<snippet>
  <content>
<![CDATA[
<!-- respond.js：使 IE-678 兼容 CSS3 媒体查询，注意：respond.js不支持跨域调用，只支持本地调用，下载地址：http://www.bootcdn.cn/respond.js/ -->
<!-- 匹配非IE浏览器 -->
  <!--[if !IE]><!-->
    <script src="${2:./app}.js"></script>
  <!--<![endif]-->
<!-- 应对IE9及以上版本IE浏览器 -->
  <!--[if IE 9]>
    <script src="${2:./app}.js"></script>
  <![endif]-->
<!-- 应对IE8及以下版本IE浏览器 -->
  <!--[if lte IE 8]>
    <script src="${1:../assets}/respond.min.js"></script>
    <script>if(window.respond){document.write('<script src="${2:./app}.js"><\/script>')}</script>
  <![endif]-->
]]>
  </content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>cdn-respond</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
