<snippet>
  <content>
<![CDATA[
/* 瀑布流平铺 .section-tile */
display: inline-block; /* 设置块级可平铺 */

vertical-align: top;
max-width: ${1:300px}; /* 设置最大宽度 */
padding: ${2:50px}; /* 设置内边距 */
margin: ${3:1em}; /* 设置外边距 */

background-color: ${4:#EBDCA2}; /* 设置背景颜色 */
]]>
  </content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>css-group-layout-tile</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
